\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Previous Work}{2}% 
\contentsline {subsection}{\numberline {2.1}Geometrical Representation of Atoms}{2}% 
\contentsline {subsection}{\numberline {2.2}Shrake-Rupley Algorithm}{3}% 
\contentsline {subsection}{\numberline {2.3}Richmond's Algorithm and the Gauss-Bonnet Theorem}{3}% 
\contentsline {section}{\numberline {3}The Power Diagram Model}{5}% 
\contentsline {subsection}{\numberline {3.1}Model Assumptions}{5}% 
\contentsline {subsection}{\numberline {3.2}Power Diagrams}{5}% 
\contentsline {subsection}{\numberline {3.3}Application to Protein Structures}{5}% 
\contentsline {subsection}{\numberline {3.4}Direction Preserving Motion}{9}% 
\contentsline {subsection}{\numberline {3.5}Distance Preserving Motion}{11}% 
\contentsline {subsection}{\numberline {3.6}Combining the Area Equations}{11}% 
\contentsline {section}{\numberline {4}Application of ALPHAMOL to Molecular Modeling}{13}% 
\contentsline {section}{\numberline {5}Glossary}{14}% 
