\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical Representation of Atoms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrake-Rupley Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Richmond's Algorithm and the Gauss-Bonnet Theorem}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Intersecting Spheres}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Power Diagram Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Protein Structures}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $B_1$ where $n = 2$ is bound by a solvent sphere. The radius of the solvent is the distance between the edge of the ball and the sphere.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three balls in space bounded by three different spheres. Their centers are used for Delaunay Triangulation.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A power diagram comprised of power cells (left) and its Delaunay Triangulation (right).$[1]$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dual complex (K) of the Delaunay Triangulation only includes those power cells that non-empty intersection.$[1]$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The star of K and link of the star are shown.$[1]$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direction Preserving Motion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two intersecting spheres $S_i$ and $S_j.[1]$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance Preserving Motion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three intersecting spheres at two points: $S_i$, $S_k$ and $S_j.[1]$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining the Area Equations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Assumptions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of ALPHAMOL to Molecular Modeling}{13}\protected@file@percent }
\bibcite{DeCoste}{1}
\bibcite{Edelsbrunner}{2}
\bibcite{Fischer}{3}
\bibcite{Levitt}{4}
\bibcite{Richmond}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{Rotskoff}{6}
\bibcite{Schnell}{7}
