\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Previous Work}{2}% 
\contentsline {subsection}{\numberline {2.1}Geometrical Representation of Atoms}{2}% 
\contentsline {subsection}{\numberline {2.2}Shrake-Rupley Algorithm}{3}% 
\contentsline {subsection}{\numberline {2.3}Richmond's Algorithm and the Gauss-Bonnet Theorem}{4}% 
\contentsline {section}{\numberline {3}The Power Diagram Model}{5}% 
\contentsline {subsection}{\numberline {3.1}Power Diagrams}{5}% 
\contentsline {subsection}{\numberline {3.2}Application to Protein Structures}{6}% 
\contentsline {subsection}{\numberline {3.3}Direction Preserving Motion}{9}% 
\contentsline {subsection}{\numberline {3.4}Distance Preserving Motion}{11}% 
\contentsline {subsection}{\numberline {3.5}Combining the Area Equations}{12}% 
\contentsline {subsection}{\numberline {3.6}Model Assumptions}{13}% 
\contentsline {section}{\numberline {4}Application of ALPHAMOL to Molecular Modeling}{13}% 
\contentsline {section}{\numberline {5}Glossary}{14}% 
