\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Previous Work}{2}% 
\contentsline {subsection}{\numberline {2.1}Geometrical Representation of Atoms}{2}% 
\contentsline {subsection}{\numberline {2.2}The Shrake-Rupley Algorithm}{3}% 
\contentsline {subsection}{\numberline {2.3}Richmond's Algorithm and the Gauss-Bonnet Theorem}{4}% 
\contentsline {section}{\numberline {3}The Power Diagram Model}{5}% 
\contentsline {subsection}{\numberline {3.1}Model Assumptions}{5}% 
\contentsline {subsection}{\numberline {3.2}Power Diagrams}{5}% 
\contentsline {subsection}{\numberline {3.3}Application to Protein Structures}{6}% 
\contentsline {subsection}{\numberline {3.4}Direction Preserving Motion}{9}% 
\contentsline {subsection}{\numberline {3.5}Distance Preserving Motion}{11}% 
\contentsline {subsection}{\numberline {3.6}Combining the Area Equations}{13}% 
\contentsline {section}{\numberline {4}Application of ALPHAMOL to Molecular Modeling}{14}% 
\contentsline {section}{\numberline {5}Conclusion}{14}% 
\contentsline {section}{\numberline {6}Glossary}{16}% 
\contentsline {section}{\numberline {7}Supplemental Information}{17}% 
\contentsline {section}{\numberline {8}References}{19}% 
\contentsline {section}{List of Figures}{19}% 
