\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical Representation of Atoms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrake-Rupley Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Richmond's Algorithm and the Gauss-Bonnet Theorem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Intersecting Spheres}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Power Diagram Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Protein Structures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_1$ is bound by a sphere. The radius of the solvent is the distance between the edge of the ball and the sphere.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three balls in space bounded by three different spheres. Their centers are used for Delaunay Triangulation.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A power diagram comprised of power cells (left) and its Delaunay Triangulation (right).$[1]$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dual complex (K) of the Delaunay Triangulation only includes those power cells that non-empty intersection.$[1]$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The star of K and link of the star are shown.$[1]$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direction Preserving Motion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two intersecting spheres $S_i$ and $S_j.[1]$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distance Preserving Motion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combining the Area Equations}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three intersecting spheres at two points: $S_i$, $S_k$ and $S_j.[1]$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of ALPHAMOL to Molecular Modeling}{13}\protected@file@percent }
\bibcite{Bryant}{1}
\bibcite{DeCoste}{2}
\bibcite{Edelsbrunner}{3}
\bibcite{Fischer}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{14}\protected@file@percent }
\bibcite{Le Grand}{5}
\bibcite{PDB}{6}
\bibcite{Richmond}{7}
\bibcite{Rotskoff}{8}
\bibcite{Schnell}{9}
